#####################################
#  SAMPLE PCDM CONFIGURATION FILE   #
# (/usr/local/share/PCDM/pcdm.conf) #
#####################################

## APPEARANCE SETTINGS ##
THEME_FILE=/usr/local/share/PCDM/themes/default/default.theme
SPLASHSCREEN_FILE=/usr/local/share/PCDM/themes/default/splashscreen.png

## Base Directories for files ##
DE_STARTUP_DIR=/usr/local/share/xsessions  #location for *.desktop entries for desktop environments(s)
DE_STARTUP_IMAGE_DIR=/usr/local/share/pixmaps   #location of images contained in *.desktop file (if not explicitly given)

## AUTO-LOGIN ##
## This presents a security risk - use carefully! ##
ENABLE_AUTO_LOGIN=FALSE         
AUTO_LOGIN_USER=no-username
AUTO_LOGIN_PASSWORD=no-password
AUTO_LOGIN_DESKTOP=nothing.desktop   # *.desktop file (absolute path or relative to DE_STARTUP_DIR)

## XDMCP SUPPORT ##
## This presents a security risk - use carefully! ##
ALLOW_REMOTE_LOGIN=FALSE

## ADDITIONAL SETTINGS ##
ENABLE_VIEW_PASSWORD_BUTTON=TRUE  #enable the option to show the password as text when a button is held

